# AiLife

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alpha_show.xml  popup_down.xml  popup_up.xml  push_to_left_in.xml  push_to_left_out.xml  push_to_right_in.xml  push_to_right_out.xml  slide_bottom_in.xml  slide_in_from_top.xml  slide_left_out.xml  slide_out_to_top.xml  slide_right_in.xml
app/src/main/res/color/: color_tab_text_default.xml  color_tab_text_green.xml
app/src/main/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/src/main/res/drawable/: ab__shape_corners_black.xml  abc_btn_borderless_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_tab_indicator_material.xml  background_tab.xml  bar_behaviour.xml  bit_repeat_bg.xml  button.xml  circle.xml  classic_platform_corners_bg.xml  dialog_body.xml  dialog_footer.xml  dialog_title.xml  huz_bg_blue.xml  huz_bg_white.xml  huz_btn_bg.xml  huz_btn_check.xml  layout_bg.xml  layout_bg_v2.xml  mycheckbox.xml  rfab__shape_corners_background_label_shadow_normal.xml  rfab__shape_corners_background_label_shadow_pressed.xml  rfab__shape_corners_background_label_shadow_selector.xml  selector_bg_sheet_corner_all.xml  selector_bg_sheet_item.xml  shape_corners_gray_corner_all.xml  shape_corners_white_corner_all.xml  shape_corners_white_corner_top_lr.xml  skyblue_platform_list_item.xml  skyblue_platform_list_item_selected.xml  skyblue_platform_list_selector.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  umeng_fb_btn_bg_selector.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  (+48 more)
app/src/main/res/drawable-hdpi-v4/: bit_ic_apps_black.xml  bit_ic_apps_gray.xml  bit_ic_arrow_back.xml  bit_ic_arrow_back_black.xml  bit_ic_arrow_down.xml  bit_ic_arrow_down_black.xml  bit_ic_arrow_up.xml  bit_ic_arrow_up_black.xml  bit_ic_check_black.xml  bit_ic_check_gray.xml  bit_ic_check_green.xml  bit_ic_circle_black.xml  bit_ic_circle_check.xml  bit_ic_circle_gray.xml  bit_ic_garbage.xml  bit_ic_garbage_gray.xml  bit_ic_history.xml  bit_ic_history_white.xml  bit_ic_pencil.xml  bit_ic_pencil_gray.xml  bit_ic_pencil_v2_gray1.xml  bit_ic_pencil_v2_gray2.xml  bit_ic_right.xml  bit_ic_right_black.xml  bit_ic_right_black_thin.xml  bit_ic_right_thin.xml  bit_ic_settings_2.xml  bit_ic_settings_2_black.xml  bit_ic_share.xml  bit_ic_share_white.xml  pb_grass.xml  pb_grass_v2.xml  pb_grass_v3.xml  pb_red.xml  pb_red_v2.xml  pb_red_v3.xml  pb_water.xml  pb_water_v2.xml  pb_water_v3.xml  pb_yellow_v1.xml  (+41 more)
app/src/main/res/drawable-xhdpi-v4/: ssdk_oks_shake_to_share_back.xml
app/src/main/res/layout/: ab_drop_menu.xml  ab_drop_menu_item.xml  ab_horizontial_edit_menu.xml  ab_sheet.xml  ab_sheet_item.xml  abc_action_menu_item_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_simple_dropdown_hint.xml  activity_about.xml  activity_about_itodayss.xml  activity_act_items.xml  activity_add_note.xml  activity_add_record.xml  activity_add_record_digit_v2.xml  activity_add_record_wheel_v2.xml  activity_addact_v2.xml  activity_ads.xml  activity_backup.xml  activity_bottom.xml  activity_debug.xml  activity_dynamic.xml  activity_edit.xml  activity_feedback.xml  (+182 more)
app/src/main/res/layout-v11/: abc_screen_content_include.xml
app/src/main/res/layout-v17/: abc_alert_dialog_material.xml  abc_search_view.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
(+307 files in other folders)
