<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:minWidth="294dp" android:minHeight="72dp" android:initialLayout="@layout/tem_today_bar" updatePeriodMillis="0"/>
