<?xml version="1.0" encoding="utf-8"?>
<version xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife">
    <versionNum>1.1.131
    </versionNum>
    <versionCode>1
    </versionCode>
    <size>0.32M
    </size>
    <downloadUrl>http://yunpan.cn/QpPwX3nk5LPxV
    </downloadUrl>
    <describe> 1,可以记录各个时间\10
    </describe>
    <updateTime>2014-02-07
    </updateTime>
</version>
