<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:layout_gravity="center" android:id="@+id/ab_drop_menu_lv" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#333333" android:dividerHeight="0.8dp"/>
</LinearLayout>
