<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="?android:attr/dropDownHintAppearance" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:singleLine="true"/>
