<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@color/ivory" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_goal_title" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/btn_goal_back" android:background="@drawable/sel_arrow_gray2black_left" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/tv_goal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_info" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_goal_share" android:clickable="true" android:layout_width="30dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:src="@drawable/sel_share" android:layout_alignTop="@+id/tv_goal_title" android:layout_alignParentRight="true"/>
        <Button android:id="@+id/btn_goal_change" android:background="@drawable/sel_pencil_gray2blue" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" android:layout_toLeftOf="@+id/iv_goal_share"/>
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_goal_title"/>
    <RelativeLayout android:id="@+id/rl_goal_name" android:background="@color/white" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_goal_title">
        <RelativeLayout android:id="@+id/rl_goal_show_label_bg" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="5dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/iv_goal_show_color" android:layout_width="@dimen/layout_height_medium" android:layout_height="@dimen/layout_height_medium" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_goal_show_label" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_label_bed" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textColor="@color/bg_green3" android:gravity="center" android:id="@+id/tv_goal_invest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="10000\10hours" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20dp" android:textColor="@color/black" android:id="@+id/tv_goal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="我是BOSS我是BOSS我是BOSS我是BOSS" android:singleLine="true" android:layout_toRightOf="@+id/rl_goal_show_label_bg" android:layout_alignBottom="@+id/rl_goal_show_label_bg"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_goal_struction" android:background="@color/white" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_goal_name">
        <TextView android:id="@+id/tv_goal_explain" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_explain"/>
        <TextView android:id="@+id/tv_goal_struction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_vertical" android:layout_below="@+id/tv_goal_explain" style="@style/style_txt_content"/>
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_goal_struction">
        <RelativeLayout android:id="@+id/rl_goal_info" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/rl_goal_statistics" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="230dp" android:layout_margin="8dp">
                <TextView android:gravity="center_vertical" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="最近7天"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
