<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:orientation="vertical" android:background="@color/gray" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_login_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/btn_login_back" android:background="@drawable/sel_arrow_gray2black_left" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText android:textSize="15sp" android:id="@+id/ed_login_name" android:background="@color/white" android:paddingLeft="20dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="80dp" android:layout_marginRight="10dp" android:text="6805" android:hint="邮箱" android:ems="10" android:inputType="textPersonName"/>
    <EditText android:textSize="15sp" android:id="@+id/ed_login_password" android:background="@color/white" android:paddingLeft="20dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="969696sd" android:hint="密码" android:ems="10" android:layout_below="@+id/ed_login_name" android:inputType="textPassword"/>
    <Button android:id="@+id/btn_login_login" android:background="@drawable/sel_blue2blue" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="登陆" android:layout_below="@+id/ed_login_password"/>
    <TextView android:gravity="center" android:id="@+id/tv_login_reg" android:layout_width="80dp" android:layout_height="40dp" android:text="新用户" android:layout_below="@+id/btn_login_login" android:layout_alignParentRight="true"/>
    <TextView android:gravity="center" android:id="@+id/tv_login_try" android:visibility="gone" android:layout_width="50dp" android:layout_height="40dp" android:text="试用" android:layout_alignBaseline="@+id/tv_login_reg" android:layout_alignLeft="@+id/btn_login_login" android:layout_alignBottom="@+id/tv_login_reg"/>
</RelativeLayout>
