<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@color/gray" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_act_title"/>
    <RelativeLayout android:id="@+id/rl_tomato_body" android:background="@drawable/bit_repeat_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_act_title" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@+id/rl_tomato_big_circle" android:layout_width="wrap_content" android:layout_height="300dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@+id/rl_tomato_big_circle_inside" android:background="@drawable/x_circle_blue_1" android:layout_width="150dp" android:layout_height="150dp">
                <TextView android:textSize="30sp" android:textColor="@color/white2" android:gravity="center" android:id="@+id/tv_tomato_big_circle_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25:00" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="20sp" android:textColor="@color/white2" android:gravity="center" android:id="@+id/tv_tomato_big_circle_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_study" android:layout_below="@+id/tv_tomato_big_circle_time" android:layout_centerHorizontal="true"/>
                <ImageView android:textSize="40sp" android:gravity="center" android:id="@+id/iv_tomato_stop_counter" android:background="@drawable/ic_close_with_circle" android:layout_width="25dp" android:layout_height="25dp" android:text="X" android:layout_weight="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/iv_big_line" android:background="@color/bg_blue1" android:layout_width="1px" android:layout_height="match_parent" android:layout_below="@+id/rl_tomato_big_circle_inside" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_tomato_small_circle" android:layout_width="70dp" android:layout_height="150dp" android:layout_marginRight="50dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/iv_rest_bg" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/x_circle_red_1" android:layout_alignParentRight="true"/>
            <TextView android:textSize="15sp" android:textColor="@color/white2" android:gravity="center" android:id="@+id/tv_tomato_small_circle_rest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Rest" android:layout_alignLeft="@+id/iv_rest_bg" android:layout_alignTop="@+id/iv_rest_bg" android:layout_alignRight="@+id/iv_rest_bg" android:layout_alignBottom="@+id/iv_rest_bg"/>
            <ImageView android:id="@+id/iv_small_line" android:background="@color/bg_yellow1" android:layout_width="1px" android:layout_height="match_parent" android:layout_below="@+id/iv_rest_bg" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_tomato_sun_light" android:padding="1dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:src="@drawable/ic_sound_on" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:gravity="center" android:id="@+id/iv_tomato_help" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:src="@drawable/sel_settings_2" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_activity_horizontal" android:layout_centerVertical="true">
            <com.record.myLife.view.TomatosView android:orientation="vertical" android:id="@+id/rl_tomato_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="9sp" android:textColor="@color/white2" android:gravity="center" android:id="@+id/rl_tomato_size" android:background="@drawable/x_circle_red_1" android:layout_width="@dimen/layout_height_tiny" android:layout_height="@dimen/layout_height_tiny" android:layout_marginTop="2dp" android:text="0" style="@style/style_txt_prompt"/>
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@+id/iv_unhandler_tomato" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:src="@drawable/ic_tomato_26" android:scaleType="centerInside" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
