<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_getup_title" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="统计" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentRight="true">
            <Button android:id="@+id/iv_getup_share" android:background="@drawable/sel_share" android:layout_width="50dp" android:layout_height="50dp"/>
            <TextView android:gravity="center" android:id="@+id/tv_more" android:background="@drawable/sel_translate2half" android:layout_width="50dp" android:layout_height="50dp" android:text="@string/str_week_month" style="@style/style_txt_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_small_vertical" android:paddingBottom="@dimen/margin_activity_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_activity_vertical" android:paddingRight="@dimen/margin_activity_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@+id/tv_invest_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="近期投入趋势(?)" android:layout_weight="1" style="@style/style_txt_title"/>
                <TextView android:id="@+id/tv_statistic_rank_week" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学水级" style="@style/style_txt_title"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/x_white_bg_black_frame" android:paddingTop="@dimen/margin_half_vertical" android:paddingBottom="@dimen/margin_half_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_activity_vertical" android:layout_marginTop="@dimen/margin_activity_vertical" android:layout_marginRight="@dimen/margin_activity_vertical">
                <TextView android:gravity="center" android:id="@+id/tv_total_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本周累计\1031h" android:layout_weight="1" style="@style/style_txt_content"/>
                <TextView android:gravity="center" android:id="@+id/tv_avg_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平均每天\107h" android:layout_weight="1" style="@style/style_txt_content"/>
                <TextView android:gravity="center" android:id="@+id/tv_growth_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同比增长\103%" android:layout_weight="1" style="@style/style_txt_content"/>
            </LinearLayout>
            <com.record.view.chart.view.BarChartView android:id="@+id/barInvestchart" android:paddingLeft="10dp" android:paddingTop="26dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/layout_height_xxxxxlarge" android:layout_marginLeft="@dimen/margin_activity_horizontal" android:layout_marginRight="@dimen/margin_activity_horizontal" android:layout_marginBottom="@dimen/margin_half_vertical" app:chart_axisColor="@color/black_tran_tw" app:chart_axisBorderSpacing="25dp" app:chart_labelColor="@color/black_tran_fs" app:chart_typeface="Roboto-Regular.ttf"/>
            <TextView android:id="@+id/tv_getup_title" android:paddingLeft="@dimen/margin_activity_vertical" android:paddingTop="@dimen/margin_activity_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="近期起床记录(?)" android:singleLine="true" style="@style/style_txt_title"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/x_white_bg_black_frame" android:paddingTop="@dimen/margin_half_vertical" android:paddingBottom="@dimen/margin_half_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_activity_vertical" android:layout_marginTop="@dimen/margin_activity_vertical" android:layout_marginRight="@dimen/margin_activity_vertical">
                <TextView android:gravity="center" android:id="@+id/tv_avg_getup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平均起床\1007:39" android:layout_weight="1" style="@style/style_txt_content"/>
                <TextView android:gravity="center" android:id="@+id/tv_getup_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作息规律\10良好" android:layout_weight="1" style="@style/style_txt_content"/>
            </LinearLayout>
            <com.record.view.chart.view.LineChartView android:id="@+id/linechart" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/layout_height_xxxxxlarge" android:layout_marginLeft="@dimen/margin_activity_vertical" android:layout_marginTop="@dimen/margin_activity_horizontal" android:layout_marginRight="@dimen/margin_activity_vertical" android:layout_marginBottom="@dimen/margin_half_vertical" app:chart_axisColor="@color/gray" app:chart_axisBorderSpacing="0dp" app:chart_labelColor="@color/black_tran_es" app:chart_typeface="Roboto-Regular.ttf"/>
            <TextView android:id="@+id/tv_sleep_title" android:paddingLeft="@dimen/margin_activity_vertical" android:paddingTop="@dimen/margin_activity_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="本周睡眠记录" android:singleLine="true" style="@style/style_txt_title"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/x_white_bg_black_frame" android:paddingTop="@dimen/margin_half_vertical" android:paddingBottom="@dimen/margin_half_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_activity_vertical" android:layout_marginTop="@dimen/margin_activity_vertical" android:layout_marginRight="@dimen/margin_activity_vertical">
                <TextView android:gravity="center" android:id="@+id/tv_sum_week_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="睡眠时长\1035.9h" android:layout_weight="1" style="@style/style_txt_content"/>
                <TextView android:gravity="center" android:id="@+id/tv_avg_week_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日均睡眠\1011.0h" android:layout_weight="1" style="@style/style_txt_content"/>
                <TextView android:gravity="center" android:id="@+id/tv_week_sleep_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="睡眠评价\10正常" android:layout_weight="1" style="@style/style_txt_content"/>
            </LinearLayout>
            <com.record.view.chart.view.BarChartView android:id="@+id/barchart" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/layout_height_xxxxxlarge" android:layout_marginLeft="@dimen/margin_medium_vertical" android:layout_marginTop="@dimen/margin_activity_horizontal" android:layout_marginRight="@dimen/margin_medium_vertical" android:layout_marginBottom="@dimen/margin_half_vertical" app:chart_axisColor="@color/black_tran_tw" app:chart_axisBorderSpacing="25dp" app:chart_labelColor="@color/black_tran_fs" app:chart_typeface="Roboto-Regular.ttf"/>
        </LinearLayout>
    </ScrollView>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
