<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/gray" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/set_rl_f" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/btn_support_back" android:background="@drawable/sel_arrow_gray2black_left" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/v_line_1" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/about_tv_info" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="　　人们眼中的天才之所以卓越非凡，并非天资超人一等，而是付出了持续不断的努力。只要经过一万小时的锤炼，任何人都能从平凡变成超凡。--《异类》"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/about_tv_info1" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="　　没有例外之人。没有人仅用3000小时就能达到世界级水准；7500小时也不行；一定要10000小时——10年，每天3小时——无论你是谁。--《一万小时天才理论》" android:layout_below="@+id/about_tv_info"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="left" android:id="@+id/about_tv_info2" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="　　爱今天是一款以一万小时天才理论为主导时间管理软件，能够记录你花费在目标上的时间，并自动生成统计图表，帮你量化你的努力，能够自动生成每天时间分配图，并给予评级，激励你投入，让你保持对自己时间的掌控，同时每条时间记录生成优美时间线，可以帮你记录生活，让你知道时间都去哪儿了，此外软件生成每天起床曲线图，以及后期的时间数据分析，可帮你养成良好的时间管理习惯，让你更高效的利用时间。\10\10　　最后也是最重要的：爱今天完全免费，并会一直支持，希望能够给你带来实际的帮助，感谢您的支持！" android:layout_below="@+id/about_tv_info1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="left" android:id="@+id/about_tv_info3" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="　　关于爱今天想法都可通过以下QQ与我们沟通,或在反馈界面里进行反馈．" android:layout_below="@+id/about_tv_info2"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="left" android:id="@+id/about_tv_info6" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Q　Q：624604006（点击复制）" android:layout_below="@+id/about_tv_info3"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="left" android:id="@+id/about_tv_info4" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="QQ群：202361559（点击复制）" android:layout_below="@+id/about_tv_info6"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/about_tv_info5" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="官方微博：爱今天APP(在验证中，点击复制)" android:layout_below="@+id/about_tv_info4"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
