<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_me_title" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/btn_label_back" android:background="@drawable/sel_arrow_gray2black_left" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_me" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/black_tran_es" android:gravity="center" android:id="@+id/iv_me_info_instrution" android:layout_width="30dp" android:layout_height="match_parent" android:text="?" android:layout_toLeftOf="@+id/iv_today_set_v2" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_today_set_v2" android:background="@drawable/sel_set_v2" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_label_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/sel_pluse" android:layout_toLeftOf="@+id/iv_today_set_v2"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_me_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/v_line_1" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout android:id="@+id/rl_me_name" android:background="@color/white" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_goal_title">
                <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <ImageView android:id="@+id/rl_goal_show_label_bg" android:layout_width="@dimen/layout_height_medium" android:layout_height="@dimen/layout_height_medium" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_goal_show_label" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_bottom_me_white" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView android:id="@+id/btn_userinfo_level_change" android:background="@drawable/sel_arrow_gray2black_thin" android:layout_width="20dp" android:layout_height="50dp" android:scaleType="center" android:layout_alignParentRight="true"/>
                <TextView android:textSize="20dp" android:textColor="@color/black" android:id="@+id/tv_me_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/gray_title" android:id="@+id/tv_me_userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@+id/tv_me_nick" android:layout_alignBottom="@+id/relativeLayout1"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_goal_name" android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_below="@+id/rl_me_name">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_today_gain_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_today_gain" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_today_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="0" android:singleLine="true" android:drawableLeft="@drawable/ic_coins_x28" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_below="@+id/rl_goal_title">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_goal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="累计投资" android:singleLine="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="1500h" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_total_money_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_things_personal" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="0" android:singleLine="true" android:drawableLeft="@drawable/ic_coins_x28" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_Asset_class_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_asset_class" android:singleLine="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_Asset_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="平民" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_below="@+id/rl_goal_title">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_total_invest_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_total_invest" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_total_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="0h" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_below="@+id/rl_goal_title">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_invest_waste_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_invest_waste" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_invest_waste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="0/0h" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_me_today_use_rate_pre" android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_today_use_rate_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_today_rate" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_today_use_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="0%" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_system_judge_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_system_judge" android:singleLine="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_system_judge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="学水级" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_goal_name_week" android:background="@drawable/sel_white2blue" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_system_judge_week_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:maxWidth="150dp" android:text="@string/str_system_judge_week" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_me_system_week_judge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="学水级" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
