<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_statistic_title" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/tv_statistic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_everyDay" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_statistic_day" android:background="@drawable/x_blue_bg_black_frame_left" android:layout_width="65dp" android:layout_height="30dp" android:text="@string/str_Day" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_statistic_week" android:background="@drawable/x_tran_bg_black_frame_middle" android:layout_width="65dp" android:layout_height="30dp" android:text="@string/str_week" android:layout_toRightOf="@+id/tv_statistic_day" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_statistic_month" android:background="@drawable/x_tran_bg_black_frame_right" android:layout_width="65dp" android:layout_height="30dp" android:text="@string/str_month" android:layout_toRightOf="@+id/tv_statistic_week" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/btn_statistic_calendar" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/sel_calendar_black" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/iv_statistic_share2" android:background="@drawable/sel_share" android:layout_width="50dp" android:layout_height="50dp" android:layout_toLeftOf="@+id/btn_statistic_calendar"/>
        <Button android:id="@+id/btn_statistic_change" android:background="@drawable/sel_pencil_gray2blue" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/sv_today_items" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_statistic_title">
        <RelativeLayout android:gravity="center" android:id="@+id/rl_tem_statistic" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:id="@+id/rl_tem_dough" android:layout_width="match_parent" android:layout_height="280dp" android:layout_marginTop="@dimen/margin_half_vertical">
                <android.support.v4.view.ViewPager android:id="@+id/vp_chart" android:layout_width="match_parent" android:layout_height="280dp"/>
                <com.record.myLife.view.DotsView android:gravity="center" android:id="@+id/dv_dots" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/textSize_Small_14" android:textColor="@color/black_tran_es" android:gravity="center" android:id="@+id/tv_data_title" android:paddingTop="@dimen/margin_half_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/rl_tem_dough"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_tem_statistic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small_vertical" android:layout_marginRight="@dimen/margin_small_vertical" android:layout_below="@+id/tv_data_title"/>
            <TextView android:textSize="40sp" android:gravity="center" android:id="@+id/tv_statistic_rank" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginRight="40dp" android:text="A" android:layout_alignBottom="@+id/rl_tem_dough" android:layout_alignParentRight="true"/>
            <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_statistic_rank_week" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="40dp" android:layout_alignBottom="@+id/rl_tem_dough"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/tv_statistic_unit" android:background="#08000000" android:layout_width="60dp" android:layout_height="30dp" android:text="单位：%" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_rank" android:background="@color/bg_blue_tran" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp">
                <TextView android:textSize="12sp" android:textColor="@color/white2" android:gravity="center" android:id="@+id/tv_rank" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.record.myLife.view.LeftRightView android:id="@+id/v_right" android:paddingTop="40dp" android:layout_width="40dp" android:layout_height="250dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_statistic_title"/>
    <com.record.myLife.view.LeftRightView android:id="@+id/v_left" android:paddingTop="40dp" android:layout_width="40dp" android:layout_height="250dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
</RelativeLayout>
