<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/gray" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_findpw_ads_title" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/btn_set_back" android:background="@drawable/sel_arrow_gray2black_left" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_find_password2" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/v_line_1" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.record.myLife.view.EditTextWithDel android:textSize="15sp" android:id="@+id/ed_find_pw_2_name" android:background="@color/white" android:paddingLeft="20dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="80dp" android:layout_marginRight="10dp" android:hint="@string/str_email" android:ems="10" android:inputType="textPersonName"/>
    <Button android:textColor="@color/white" android:id="@+id/btn_find_pw_2_next" android:background="@drawable/sel_blue2blue" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="@string/str_get_verifyCode" android:layout_below="@+id/ed_find_pw_2_password"/>
    <Button android:textColor="@color/white" android:id="@+id/btn_find_pw_2_next2" android:background="@drawable/sel_blue2blue" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="@string/str_next" android:layout_below="@+id/ed_find_pw_2_password"/>
</LinearLayout>
