<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.record.view.floatingactionbutton.RapidFloatingActionLayout android:id="@+id/rfal_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:rfal_frame_color="#00ffffff" app:rfal_frame_alpha="0">
        <RelativeLayout android:id="@+id/rl_act_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="14sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_today_upload_progress" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="40dp" android:text="上传100%" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_today" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_act_title">
            <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_today" android:layout_width="match_parent" android:layout_height="20dp" android:text="@string/str_today_time" style="@style/style_txt_prompt"/>
            <ProgressBar android:id="@+id/pb_today_invest" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/pb_grass_v2" android:minHeight="@dimen/layout_height_tiny" android:layout_below="@+id/tv_today" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="10sp" android:textColor="@color/black_tran_fs" android:gravity="center_vertical" android:id="@+id/tv_today_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/30min 0%" android:layout_alignTop="@+id/pb_today_invest" android:layout_alignRight="@+id/pb_today_invest" android:layout_alignBottom="@+id/pb_today_invest"/>
            <ProgressBar android:id="@+id/pb_today_waste" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:progressDrawable="@drawable/pb_red_v2" android:minHeight="@dimen/layout_height_tiny" android:layout_below="@+id/pb_today_invest" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="10sp" android:textColor="@color/black_tran_fs" android:gravity="center_vertical" android:id="@+id/tv_today_waste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/30min 0%" android:layout_alignTop="@+id/pb_today_waste" android:layout_alignRight="@+id/pb_today_waste" android:layout_alignBottom="@+id/pb_today_waste"/>
        </RelativeLayout>
        <com.record.view.pullrefresh.view.PullToRefreshScrollView android:id="@+id/sv_today_items_library" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:layout_below="@+id/rl_today" app:ptrMode="pullDownFromTop" app:ptrAnimationStyle="flip">
            <RelativeLayout android:id="@+id/rl_today_items" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        </com.record.view.pullrefresh.view.PullToRefreshScrollView>
        <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_act_title"/>
        <com.record.view.floatingactionbutton.RapidFloatingActionButton android:id="@+id/fab_floatingButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="@dimen/margin_half_vertical" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:rfab_size="mini" app:rfab_drawable="@drawable/ic_add_gray2" app:rfab_color_normal="@color/white" app:rfab_shadow_radius="4dp" app:rfab_shadow_color="@color/black_tran_tw" app:rfab_shadow_dx="0dp" app:rfab_shadow_dy="4dp"/>
        <com.record.view.floatingactionbutton.RapidFloatingActionButton android:id="@+id/fab_floatingButton_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="75dp" android:layout_marginBottom="@dimen/margin_half_vertical" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:rfab_size="mini" app:rfab_drawable="@drawable/ic_add_white" app:rfab_color_normal="@color/bg_blue1" app:rfab_shadow_radius="4dp" app:rfab_shadow_color="@color/black_tran_tw" app:rfab_shadow_dx="0dp" app:rfab_shadow_dy="4dp"/>
    </com.record.view.floatingactionbutton.RapidFloatingActionLayout>
</RelativeLayout>
