<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:textSize="@dimen/textSize_Small_Medium" android:textColor="#000000" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/margin_activity_horizontal" android:paddingRight="@dimen/margin_activity_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@drawable/huz_btn_check"/>
