<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="#e6ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/actionbarLayout" layout="@layout/skyblue_share_actionbar"/>
    <GridView android:id="@+id/gridView" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@+id/actionbarLayout"/>
</RelativeLayout>
