<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:background="@drawable/skyblue_editpage_image_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="56dp"/>
    <ImageView android:id="@+id/imageRemoveBtn" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="-17dp" android:layout_marginTop="-3dp" android:layout_marginRight="5dp" android:src="@drawable/skyblue_editpage_image_remove" android:scaleType="center" android:layout_toRightOf="@+id/imageView"/>
</RelativeLayout>
