<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="#00a4df" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:id="@+id/backImageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="5dp" android:src="@drawable/skyblue_actionbar_back_btn" android:scaleType="center"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/okImageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="5dp" android:src="@drawable/skyblue_actionbar_ok_btn" android:scaleType="center" android:layout_alignParentRight="true"/>
</RelativeLayout>
