<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:gravity="center" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="80dp">
    <TextView android:textSize="16sp" android:textColor="@color/black_tran_fs" android:gravity="right" android:id="@+id/tv_tem_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_init" android:singleLine="true"/>
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/tv_tem_pre" android:layout_alignParentTop="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
