<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/rl_goal_list_outer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_goal_list_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    <RelativeLayout android:id="@+id/rl_goal_name" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <RelativeLayout android:id="@+id/rl_goal_show_label_bg" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="5dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/iv_goal_show_label_bg" android:layout_width="@dimen/layout_height_small_ff" android:layout_height="@dimen/layout_height_small_ff" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_goal_show_label" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_label_bed" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textColor="@color/bg_green3" android:gravity="center" android:id="@+id/tv_goal_invest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="10000\10hours" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_goal_is_show" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="5dp" android:src="@drawable/ic_on_v2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20dp" android:textColor="@color/black" android:id="@+id/tv_goal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="20dp" android:maxWidth="150dp" android:text="我是BOSS" android:singleLine="true" android:layout_toLeftOf="@+id/iv_set_filter" android:layout_toRightOf="@+id/rl_goal_show_label_bg" android:layout_alignBottom="@+id/rl_goal_show_label_bg"/>
        <TextView android:textSize="11dp" android:id="@+id/tv_goal_startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="一定行" android:singleLine="true" android:layout_toRightOf="@+id/rl_goal_show_label_bg" android:layout_alignRight="@+id/tv_goal_name" android:layout_alignBottom="@+id/rl_goal_show_label_bg"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_goal_info" android:background="@color/white" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/rl_goal_name">
        <TextView android:textSize="11dp" android:id="@+id/tv_goal_list_create_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="创　　建：2014-02-26" android:layout_toRightOf="@+id/rl_goal_show_label_bg" android:layout_alignBottom="@+id/rl_goal_show_label_bg"/>
        <TextView android:textSize="11dp" android:id="@+id/tv_goal_list_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="期　　限：2014-06-12(共108天)"/>
        <TextView android:textSize="11dp" android:id="@+id/tv_goal_list_used_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="用　　时：500/300(预计/实际)" android:layout_toRightOf="@+id/rl_goal_show_label_bg" android:layout_alignBottom="@+id/rl_goal_show_label_bg"/>
        <TextView android:textSize="11dp" android:id="@+id/tv_goal_list_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="状　　态：已完成（延迟20天）" android:layout_toRightOf="@+id/rl_goal_show_label_bg" android:layout_alignBottom="@+id/rl_goal_show_label_bg"/>
    </LinearLayout>
</RelativeLayout>
