<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/rl_wagets_today_pie" android:padding="@dimen/widget_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_wagets_dough_pie" android:background="@color/half_translate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
    <TextView android:textSize="40sp" android:gravity="center" android:id="@+id/tv_wagets_dough_rank" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
