<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:gravity="center" android:orientation="horizontal" android:id="@+id/rl_temp_show_outer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/black_tran_es" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_tem_time_title"/>
    <RelativeLayout android:id="@+id/rl_tem_time_title" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentTop="true">
        <Button android:id="@+id/btn_tem_time_save" android:background="@drawable/sel_translate2half" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/str_sure" android:layout_alignParentRight="true"/>
        <Button android:id="@+id/btn_tem_time_cancel" android:background="@drawable/sel_translate2half" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/cancel" android:layout_alignParentLeft="true"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_history" android:layout_toLeftOf="@+id/btn_tem_time_save" android:layout_toRightOf="@+id/btn_tem_time_cancel" android:layout_alignBottom="@+id/btn_tem_time_cancel" android:layout_alignParentTop="true"/>
        <View android:background="@color/black_tran_es" android:layout_width="1px" android:layout_height="30dp" android:layout_toLeftOf="@+id/btn_tem_time_save" android:layout_centerVertical="true"/>
        <View android:background="@color/black_tran_es" android:layout_width="1px" android:layout_height="30dp" android:layout_alignLeft="@+id/textView1" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/black_tran_es" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_tem_time_title"/>
    <TextView android:textColor="@color/bg_yellow3" android:gravity="center" android:id="@+id/tv_today_addtime_info" android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/rl_tem_time_title"/>
    <HorizontalScrollView android:id="@+id/hs_tem_time" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="10dp" android:layout_below="@+id/tv_today_addtime_info">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_tem_time_items" android:layout_width="match_parent" android:layout_height="80dp"/>
    </HorizontalScrollView>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_today_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/hs_tem_time">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_today_addtime_start_yes" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/str_Yesterday" android:singleLine="true"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_today_addtime_start_to" android:background="@color/bg_blue1" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/str_today" android:singleLine="true" android:layout_toRightOf="@+id/tv_today_addtime_start_yes"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_today_addtime_end_to" android:background="@color/bg_blue1" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/str_today" android:singleLine="true" android:layout_alignParentRight="true"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_today_addtime_end_yes" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="@string/str_Yesterday" android:singleLine="true" android:layout_toLeftOf="@+id/tv_today_addtime_end_to"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_today_total_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="30min" android:layout_toLeftOf="@+id/tv_today_addtime_end_yes" android:layout_toRightOf="@+id/tv_today_addtime_start_to"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_today_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_below="@+id/ll_today_status">
        <com.record.view.wheel.widget.WheelView android:id="@+id/wv_tem_hour1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="2"/>
        <com.record.view.wheel.widget.WheelView android:id="@+id/wv_tem_min1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="—" android:layout_weight="1"/>
        <com.record.view.wheel.widget.WheelView android:id="@+id/wv_tem_hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
        <com.record.view.wheel.widget.WheelView android:id="@+id/wv_tem_min2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
