<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_noti_show_outer" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentLeft="true">
    <ImageView android:id="@+id/iv_noti_show_set" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:src="@drawable/ic_launcher" android:scaleType="center"/>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_0" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_white" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_0" android:layout_alignTop="@+id/iv_noti_show_label_pre_0" android:layout_alignRight="@+id/iv_noti_show_label_pre_0" android:layout_alignBottom="@+id/iv_noti_show_label_pre_0"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_1" android:layout_alignTop="@+id/iv_noti_show_label_pre_1" android:layout_alignRight="@+id/iv_noti_show_label_pre_1" android:layout_alignBottom="@+id/iv_noti_show_label_pre_1"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_2" android:layout_alignTop="@+id/iv_noti_show_label_pre_2" android:layout_alignRight="@+id/iv_noti_show_label_pre_2" android:layout_alignBottom="@+id/iv_noti_show_label_pre_2"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_3" android:layout_alignTop="@+id/iv_noti_show_label_pre_3" android:layout_alignRight="@+id/iv_noti_show_label_pre_3" android:layout_alignBottom="@+id/iv_noti_show_label_pre_3" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_4" android:layout_alignTop="@+id/iv_noti_show_label_pre_4" android:layout_alignRight="@+id/iv_noti_show_label_pre_4" android:layout_alignBottom="@+id/iv_noti_show_label_pre_4"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_5" android:layout_alignTop="@+id/iv_noti_show_label_pre_5" android:layout_alignRight="@+id/iv_noti_show_label_pre_5" android:layout_alignBottom="@+id/iv_noti_show_label_pre_5" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_noti_show_label_6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_6" android:layout_alignTop="@+id/iv_noti_show_label_pre_6" android:layout_alignRight="@+id/iv_noti_show_label_pre_6" android:layout_alignBottom="@+id/iv_noti_show_label_pre_6"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/iv_noti_show_label_7" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_7" android:layout_alignTop="@+id/iv_noti_show_label_pre_7" android:layout_alignRight="@+id/iv_noti_show_label_pre_7" android:layout_alignBottom="@+id/iv_noti_show_label_pre_7"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_noti_show_label_bg_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_noti_show_label_pre_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/iv_noti_show_label_8" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label_book_abc" android:scaleType="centerInside" android:layout_alignLeft="@+id/iv_noti_show_label_pre_8" android:layout_alignTop="@+id/iv_noti_show_label_pre_8" android:layout_alignRight="@+id/iv_noti_show_label_pre_8" android:layout_alignBottom="@+id/iv_noti_show_label_pre_8"/>
    </RelativeLayout>
</LinearLayout>
