<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:gravity="center_vertical" android:id="@+id/rl_tem_blue_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_tem_blue_today">
    <ProgressBar android:id="@+id/pb_tem_blue_sleep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:progressDrawable="@drawable/pb_water_v3" android:layout_toRightOf="@+id/tv_tem_blue_date" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="10sp" android:textColor="@color/black_tran_fs" android:gravity="center_vertical" android:id="@+id/tv_tem_blue_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投资（0/600小时）0%" android:layout_alignTop="@+id/pb_tem_blue_sleep" android:layout_alignRight="@+id/pb_tem_blue_sleep" android:layout_alignBottom="@+id/pb_tem_blue_sleep"/>
    <TextView android:textSize="10sp" android:textColor="@color/black_tran_fs" android:gravity="right" android:id="@+id/tv_tem_blue_date" android:paddingRight="2dp" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:text="28号" android:layout_alignBaseline="@+id/tv_tem_blue_sleep" android:layout_alignBottom="@+id/tv_tem_blue_sleep" android:layout_alignParentLeft="true"/>
</RelativeLayout>
