<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/rl_wagets_today_bar" android:padding="@dimen/widget_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_act_title">
    <TextView android:textColor="@color/white" android:id="@+id/tv_today" android:layout_width="match_parent" android:layout_height="20dp" android:text="@string/str_today_time"/>
    <ProgressBar android:id="@+id/pb_wagets_today_invest" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/pb_grass_v3" android:layout_below="@+id/tv_today" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_wagets_today_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/30min 0%" android:layout_alignTop="@+id/pb_wagets_today_invest" android:layout_alignRight="@+id/pb_wagets_today_invest" android:layout_alignBottom="@+id/pb_wagets_today_invest"/>
    <ProgressBar android:id="@+id/pb_wagets_today_waste" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:progressDrawable="@drawable/pb_red_v3" android:layout_below="@+id/pb_wagets_today_invest" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_wagets_today_waste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/30min 0%" android:layout_alignTop="@+id/pb_wagets_today_waste" android:layout_alignRight="@+id/pb_wagets_today_waste" android:layout_alignBottom="@+id/pb_wagets_today_waste"/>
</RelativeLayout>
