<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@drawable/sel_white2blue" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_temp_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_temp_text" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
</RelativeLayout>
