<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/black_tran_fs" android:layout_width="match_parent" android:layout_height="1px"/>
</RelativeLayout>
