<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:orientation="horizontal" android:id="@+id/ll_tem_items" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
    <TextView android:gravity="center" android:id="@+id/tv_tem_ads_list" android:layout_width="wrap_content" android:layout_height="40dp" android:text="应用" android:layout_weight="1"/>
    <TextView android:gravity="center" android:id="@+id/tv_tem_ads_subject" android:layout_width="wrap_content" android:layout_height="40dp" android:text="专题" android:layout_weight="1"/>
    <TextView android:gravity="center" android:id="@+id/tv_tem_ads_more" android:layout_width="wrap_content" android:layout_height="40dp" android:text="一览" android:layout_weight="1"/>
</LinearLayout>
