<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/tv_tem_history_record_outter" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
    <TextView android:id="@+id/tv_tem_history_record_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.record.myLife.view.TimePie android:id="@+id/tp_tem_history_record_time_pie" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_tem_history_record_time" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="35dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/tp_tem_history_record_time_pie">
        <TextView android:textSize="12sp" android:id="@+id/tv_tem_history_record_time_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <View android:background="@color/black_tran_es" android:layout_width="35dp" android:layout_height="1px"/>
        <TextView android:textSize="12sp" android:id="@+id/tv_tem_history_record_time_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <requestFocus/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_tem_history_record_item_outter" android:background="@drawable/sel_white2half_frame" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/ll_tem_history_record_time">
        <RelativeLayout android:id="@+id/rl_tem_history_record_color_label" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="10dp">
            <ImageView android:id="@+id/iv_tem_history_record_color" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/x_circle_black_200" android:scaleType="centerInside" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_tem_history_record_label" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_add_white" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="@color/black_tran_fs" android:id="@+id/tp_tem_history_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="爱今天" android:singleLine="true" android:layout_toLeftOf="@+id/tp_tem_history_record_take" android:layout_toRightOf="@+id/rl_tem_history_record_color_label"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_tran_fs" android:id="@+id/tp_tem_history_record_take" android:layout_width="55dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:text="10时30分" android:singleLine="true" android:layout_toLeftOf="@+id/iv_tem_history_record_add_label"/>
        <ImageView android:id="@+id/iv_tem_history_record_modify" android:paddingLeft="11dp" android:paddingTop="10dp" android:paddingRight="11dp" android:clickable="true" android:layout_width="35dp" android:layout_height="wrap_content" android:src="@drawable/sel_pencil_gray2grary" android:scaleType="centerInside" android:layout_alignBottom="@+id/tp_tem_history_record_name" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/textSize_TW_12" android:textColor="@color/black_tran_fs" android:id="@+id/iv_tem_history_record_add_label" android:paddingTop="10dp" android:layout_width="28dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:src="@drawable/sel_pluse" android:scaleType="centerInside" android:text="" android:layout_toLeftOf="@+id/iv_tem_history_record_modify" android:layout_alignTop="@+id/iv_tem_history_record_modify" android:layout_alignBottom="@+id/iv_tem_history_record_modify"/>
        <EditText android:textSize="16sp" android:textColor="@color/black_tran_ts" android:id="@+id/tp_tem_history_record_mark" android:background="@null" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="..." android:ems="10" android:maxLength="500" android:layout_below="@+id/tp_tem_history_record_name" android:layout_alignLeft="@+id/tp_tem_history_record_name" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
