<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/rl_goal_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_goal_today">
    <TextView android:id="@+id/tv_goal" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="boss"/>
    <View android:id="@+id/tv_goal_line" android:background="@color/black_tran_es" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/tv_goal"/>
    <ProgressBar android:id="@+id/pb_goal_invest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:progressDrawable="@drawable/pb_grass_v2" android:minHeight="@dimen/layout_height_tiny" android:layout_below="@+id/tv_goal" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="10sp" android:gravity="center_vertical" android:id="@+id/tv_goal_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投资（0/600小时）0%" android:layout_alignTop="@+id/pb_goal_invest" android:layout_alignRight="@+id/pb_goal_invest" android:layout_alignBottom="@+id/pb_goal_invest"/>
    <ProgressBar android:id="@+id/pb_goal_waste" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:progressDrawable="@drawable/pb_light_blue" android:minHeight="@dimen/layout_height_tiny" android:layout_below="@+id/pb_goal_invest" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="10sp" android:gravity="center_vertical" android:id="@+id/tv_goal_waste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浪费（0/600小时）0%" android:layout_alignTop="@+id/pb_goal_waste" android:layout_alignRight="@+id/pb_goal_waste" android:layout_alignBottom="@+id/pb_goal_waste"/>
    <ProgressBar android:id="@+id/pb_goal_deadline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:progressDrawable="@drawable/pb_water_v2" android:minHeight="@dimen/layout_height_tiny" android:layout_below="@+id/pb_goal_waste" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="10sp" android:gravity="center_vertical" android:id="@+id/tv_goal_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="期限（1/55天）0%" android:layout_alignTop="@+id/pb_goal_deadline" android:layout_alignRight="@+id/pb_goal_deadline" android:layout_alignBottom="@+id/pb_goal_deadline"/>
</RelativeLayout>
