<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_1" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="1"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_1_1" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_1" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_2" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="2"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_2_2" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_2" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_3" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="3"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_3_3" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_3" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_4" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="4"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_4_4" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_4" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_5" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="5"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_5_5" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_5" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_6" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="6"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_6_6" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_6" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_tem_calendar_item_7" android:background="@drawable/x_gray_bg_gray_frame_middle" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:id="@+id/tv_tem_calendar_id_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7"/>
        <TextView android:textColor="@color/black_tran_fs" android:id="@+id/tv_tem_calendar_text_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="7"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_7_7" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_tem_calendar_circle_7" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/x_circle_green1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/tv_tem_calendar_text_info_7" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="3dp" android:text="今天" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
