<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/rl_temp_show_outer" android:background="@color/gray_f5" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentLeft="true">
    <TextView android:id="@+id/tv_temp_show_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/rl_temp_show_label_bg" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/iv_temp_show_label_pre" android:layout_width="@dimen/layout_height_small_ff" android:layout_height="@dimen/layout_height_small_ff" android:src="@drawable/x_circle_blue_1" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_temp_show_label" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_label_bed" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_temp_show_start" android:layout_width="58dp" android:layout_height="60dp" android:src="@drawable/ic_start" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_temp_show_tv_bg" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_toLeftOf="@+id/iv_temp_show_start" android:layout_toRightOf="@+id/rl_temp_show_label_bg">
        <TextView android:textColor="@color/black" android:gravity="bottom" android:id="@+id/tv_temp_show_actName" android:layout_width="70dp" android:layout_height="30dp" android:maxWidth="70dp" android:text="我是Boss我是Boss我是Boss我是Boss我是Boss" android:singleLine="true" android:layout_weight="2" android:layout_toLeftOf="@+id/tv_temp_show_hours" android:layout_alignParentLeft="true"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_temp_show_remark" android:layout_width="wrap_content" android:layout_height="30dp" android:text="奋斗吧!青年！奋斗吧!青年！奋斗吧!青年！奋斗吧!青年！奋斗吧!青年！奋斗吧!青年！" android:singleLine="true" android:layout_weight="1" android:layout_toLeftOf="@+id/tv_temp_show_today_hours" android:layout_below="@+id/tv_temp_show_actName" android:layout_alignLeft="@+id/tv_temp_show_actName" style="@style/style_txt_prompt"/>
        <TextView android:textSize="10sp" android:gravity="right" android:id="@+id/tv_temp_show_hours" android:layout_width="76dp" android:layout_height="wrap_content" android:text="10000.0/10,000h" android:singleLine="true" android:layout_weight="2" android:layout_above="@+id/tv_temp_show_remark" android:layout_alignParentRight="true" style="@style/style_txt_prompt"/>
        <TextView android:textSize="10sp" android:textColor="@color/bg_green1" android:gravity="right" android:id="@+id/tv_temp_show_today_hours" android:layout_width="76dp" android:layout_height="wrap_content" android:text="今：1100.0/10,000h" android:singleLine="true" android:layout_below="@+id/tv_temp_show_actName" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_temp_show_add" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:text=""/>
    <ImageView android:id="@+id/iv_temp_top_left_corner" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_label_green_3" android:scaleType="fitXY" android:layout_alignParentLeft="true"/>
</RelativeLayout>
