<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:orientation="horizontal" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="30dp">
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_1" android:layout_width="0dp" android:layout_height="30dp" android:text="一" android:layout_weight="1"/>
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_2" android:layout_width="0dp" android:layout_height="30dp" android:text="二" android:layout_weight="1"/>
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_3" android:layout_width="0dp" android:layout_height="30dp" android:text="三" android:layout_weight="1"/>
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_4" android:layout_width="0dp" android:layout_height="30dp" android:text="四" android:layout_weight="1"/>
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_5" android:layout_width="0dp" android:layout_height="30dp" android:text="五" android:layout_weight="1"/>
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_6" android:layout_width="0dp" android:layout_height="30dp" android:text="六" android:layout_weight="1"/>
    <TextView android:textColor="@color/black_tran_fs" android:gravity="center" android:id="@+id/tv_my_calendar_column_7" android:layout_width="0dp" android:layout_height="30dp" android:text="日" android:layout_weight="1"/>
</LinearLayout>
