<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@drawable/sel_translate2half" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/h_tv_id" android:visibility="gone" android:layout_width="50dp" android:layout_height="60dp"/>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/h_tv_start" android:layout_width="50dp" android:layout_height="60dp" android:text="15:21"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="41dp" android:src="@drawable/ic_dot" android:scaleType="fitXY"/>
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/h_tv_name" android:background="@color/black_tran_tw" android:paddingLeft="10dp" android:layout_width="100dp" android:layout_height="30dp" android:maxWidth="70dp" android:text="工作" android:singleLine="true" android:layout_toRightOf="@+id/h_tv_start" android:layout_alignParentTop="true"/>
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/h_tv_take" android:background="@color/black_tran_tw" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:maxWidth="150dp" android:text="1天22小时52分" android:singleLine="true" android:layout_toRightOf="@+id/h_tv_name" android:layout_alignBottom="@+id/h_tv_name"/>
    <TextView android:textColor="@color/gray" android:gravity="center_vertical" android:id="@+id/h_tv_remarks" android:background="@color/black_tran_tw" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:maxWidth="200dp" android:text="木有心得" android:singleLine="true" android:layout_toRightOf="@+id/h_tv_start" android:layout_alignBottom="@+id/h_tv_start"/>
    <include android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" layout="@layout/template_act_without_name"/>
</RelativeLayout>
