<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@drawable/wdj_ads_card_background_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.wandoujia.ads.sdk.volley.toolbox.NetworkImageView android:id="@+id/wdj_ad_widget_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp" android:layout_marginBottom="6dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="16dp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/wdj_ad_widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:singleLine="true" android:layout_toRightOf="@+id/wdj_ad_widget_icon" android:layout_alignTop="@+id/wdj_ad_widget_icon"/>
    <TextView android:textSize="13dp" android:textColor="#aaaaaa" android:gravity="center_vertical" android:id="@+id/wdj_ad_widget_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/wdj_ad_widget_title" android:layout_alignLeft="@+id/wdj_ad_widget_title"/>
    <TextView android:textSize="13dp" android:textColor="#777777" android:ellipsize="end" android:id="@+id/wdj_ad_widget_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="15dp" android:maxLines="3" android:layout_below="@+id/wdj_ad_widget_sub_title" android:layout_alignLeft="@+id/wdj_ad_widget_title" android:lineSpacingExtra="3dp"/>
    <View android:id="@+id/wdj_ad_widget_divider" android:background="@color/wandou_grey" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/wdj_ad_widget_description"/>
    <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/wdj_ad_widget_cancel" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/wdj_ad_cancel" android:layout_below="@+id/wdj_ad_widget_divider" android:layout_alignLeft="@+id/wdj_ad_widget_icon"/>
    <Button android:textSize="14dp" android:textColor="@color/wandou_font_color_white" android:gravity="center" android:id="@+id/wdj_ad_widget_download" android:background="@drawable/wdj_phoenix_themed_button_background_default" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="@string/wdj_ad_download" android:layout_alignTop="@+id/wdj_ad_widget_cancel" android:layout_alignRight="@+id/wdj_ad_widget_description"/>
</RelativeLayout>
