<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:background="@drawable/wdj_ad_card_background_flat" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="80dp">
    <com.wandoujia.ads.sdk.volley.toolbox.NetworkImageView android:id="@+id/banner_ad_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/banner_ad_action_button" android:background="@drawable/wdj_ads_action_button_background" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="20dp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/banner_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/banner_ad_action_button" android:layout_toRightOf="@+id/banner_ad_icon" android:layout_alignTop="@+id/banner_ad_icon"/>
    <TextView android:textSize="13dp" android:textColor="#aaaaaa" android:gravity="center_vertical" android:id="@+id/banner_ad_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/banner_ad_icon" android:layout_below="@+id/banner_ad_title" android:layout_alignBottom="@+id/banner_ad_icon"/>
</RelativeLayout>
