<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.ads.sdk.widget.AppWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res/com.record.myLife" android:id="@+id/wdj_ads_widget_view" android:background="@drawable/wdj_ads_card_background_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="300dp">
    <RelativeLayout android:id="@+id/wdj_app_widget_content_view" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.wandoujia.ads.sdk.volley.toolbox.NetworkImageView android:id="@+id/app_widget_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="6dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="20dp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/app_widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_toRightOf="@+id/app_widget_icon" android:layout_alignParentTop="true"/>
        <TextView android:textSize="13dp" android:textColor="#aaaaaa" android:gravity="center_vertical" android:id="@+id/app_widget_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_below="@+id/app_widget_title" android:layout_alignLeft="@+id/app_widget_title"/>
        <TextView android:textSize="13dp" android:textColor="#777777" android:ellipsize="end" android:id="@+id/app_widget_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:maxLines="3" android:layout_below="@+id/app_widget_sub_title" android:layout_alignLeft="@+id/app_widget_title" android:lineSpacingExtra="3dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="170dp" android:layout_height="36dp" android:layout_marginTop="10dp" android:layout_below="@+id/app_widget_description" android:layout_alignLeft="@+id/app_widget_title">
            <Button android:textSize="16dp" android:textColor="@color/wandou_font_color_black" android:id="@+id/app_widget_next_button" android:background="@drawable/wdj_phoenix_themed_button_background_grey" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/ads_next_text" android:layout_weight="1"/>
            <Button android:textSize="16dp" android:textColor="@color/wandou_font_color_white" android:id="@+id/app_widget_install_button" android:background="@drawable/wdj_phoenix_themed_button_background_default" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ads_install_at_once_text" android:layout_weight="1"/>
        </LinearLayout>
        <ImageButton android:id="@+id/app_widget_close_button" android:background="@drawable/wdj_ads_close_widget_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/app_widget_empty_view" style="@style/GenericProgressIndicator"/>
</com.wandoujia.ads.sdk.widget.AppWidget>
